# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROS_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chawk/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROS_Project


#############################################
# Order-only phony target for PROS_Project

build cmake_object_order_depends_target_PROS_Project: phony || .

build CMakeFiles/PROS_Project.dir/src/autons.cpp.obj: CXX_COMPILER__PROS_Project_unscanned_Debug C$:/Users/chawk/CLionProjects/untitled/src/autons.cpp || cmake_object_order_depends_target_PROS_Project
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\PROS_Project.dir\src\autons.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chawk/CLionProjects/untitled -IC:/Users/chawk/CLionProjects/untitled/include -IC:/Users/chawk/CLionProjects/untitled/include/subsystems
  OBJECT_DIR = CMakeFiles\PROS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PROS_Project.dir\src

build CMakeFiles/PROS_Project.dir/src/driveCurve.cpp.obj: CXX_COMPILER__PROS_Project_unscanned_Debug C$:/Users/chawk/CLionProjects/untitled/src/driveCurve.cpp || cmake_object_order_depends_target_PROS_Project
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\PROS_Project.dir\src\driveCurve.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chawk/CLionProjects/untitled -IC:/Users/chawk/CLionProjects/untitled/include -IC:/Users/chawk/CLionProjects/untitled/include/subsystems
  OBJECT_DIR = CMakeFiles\PROS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PROS_Project.dir\src

build CMakeFiles/PROS_Project.dir/src/main.cpp.obj: CXX_COMPILER__PROS_Project_unscanned_Debug C$:/Users/chawk/CLionProjects/untitled/src/main.cpp || cmake_object_order_depends_target_PROS_Project
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\PROS_Project.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chawk/CLionProjects/untitled -IC:/Users/chawk/CLionProjects/untitled/include -IC:/Users/chawk/CLionProjects/untitled/include/subsystems
  OBJECT_DIR = CMakeFiles\PROS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PROS_Project.dir\src

build CMakeFiles/PROS_Project.dir/src/subsystems.cpp.obj: CXX_COMPILER__PROS_Project_unscanned_Debug C$:/Users/chawk/CLionProjects/untitled/src/subsystems.cpp || cmake_object_order_depends_target_PROS_Project
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  DEP_FILE = CMakeFiles\PROS_Project.dir\src\subsystems.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chawk/CLionProjects/untitled -IC:/Users/chawk/CLionProjects/untitled/include -IC:/Users/chawk/CLionProjects/untitled/include/subsystems
  OBJECT_DIR = CMakeFiles\PROS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PROS_Project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PROS_Project


#############################################
# Link the executable PROS_Project.exe

build PROS_Project.exe: CXX_EXECUTABLE_LINKER__PROS_Project_Debug CMakeFiles/PROS_Project.dir/src/autons.cpp.obj CMakeFiles/PROS_Project.dir/src/driveCurve.cpp.obj CMakeFiles/PROS_Project.dir/src/main.cpp.obj CMakeFiles/PROS_Project.dir/src/subsystems.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROS_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROS_Project.exe
  TARGET_IMPLIB = libPROS_Project.dll.a
  TARGET_PDB = PROS_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chawk\CLionProjects\untitled\cmake-build-debug && C:\Users\chawk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chawk\CLionProjects\untitled\cmake-build-debug && C:\Users\chawk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\chawk\CLionProjects\untitled -BC:\Users\chawk\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROS_Project: phony PROS_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chawk/CLionProjects/untitled/cmake-build-debug

build all: phony PROS_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/chawk/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/chawk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/chawk/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
